<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas Sprint 2 Savio</title>
    <link
      href="https://fonts.cdnfonts.com/css/helvetica-neue-55"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="page">
    <!-- header -->
    <header class="header">
      <div class="logo logo_place_header">Practicum</div>
     <h1 class="header__title">Mempelajari cara belajar</h1>
     <h2 class="header__subtitle">Cara belajar yang canggih dan paling efektif yang dapat
      diterapkan dalam kehidupan sehari-hari</h2>
     <a href="#" class="header__link">Learn More</a>
     <img class="header__main-illustration" src="./images/1.png"
     alt="Pemikir handal berdiri di puncak gunung 
     membahas poin-poin penting dari sistem pendidikan modern, sambil juga bertanya-tanya dari mana kotak biru raksasa itu berasal">
     <div class="header__square">
     </div>
    <main>
      <!-- description -->
        <section class="two-columns">
          <h2 class="two-columns__brief">Masalah utama dengan pendidikan</h2>
          <div class="two-columns__main-text">
            <p class="two-columns__paragraph">
              Baik di sekolah maupun universitas, satu hal yang tidak pernah
              diajarkan kepada Anda adalah cara mengajar diri selesai, informasi
              yang Anda hafalkan tersebut pada tes tersebut pada waktunya.
              Namun, setelah ujian dan test sendiri. Umumnya, kita hanya
              menghafal materi tertentu dan melatih diri untuk mengikuti tes
              sehingga dapat lulus seakan tidak lagi berguna, dan karenanya,
              tidak ada jaminan bahwa Anda akan tetap ingat hal-hal yang telah
              dipelajari di sekolah. Pada akhirnya, kita hanya belajar bagaimana
              cara untuk lulus ujian.
            </p>
            <p class="two-columns__paragraph">
              <span class="two-columns__span-acent">
                Ini adalah pertanyaan sesungguhnya:
              </span>
              apakah dengan menghafal dan mengulang materi pelajaran, kita
              benar-benar dapat memahami inti materi yang kita pelajari? Menurut
              konsensus akademis terkini, jawabannya adalah tidak. Sebenarnya,
              alih-alih mempelajari suatu mata pelajaran, hal yang paling
              penting untuk dikuasai adalah cara belajar, namun sayangnya hal
              ini sering terabaikan. Jadi, apa yang bisa kita lakukan untuk
              memperbaiki hal ini?
            </p>
            <p class="two-columns__paragraph">
              Ada beberapa teknik dan latihan yang dapat Anda terapkan dalam
              proses pembelajaran agar prosesnya menjadi lebih efisien dan
              menarik. Terus gulir halaman ini untuk menemukan berbagai rahasia
              untuk belajar efektif.
            </p>
          </div>
      </section>
      <!-- digits -->
        <section class="digits">
          <h2 class="section-title">Fakta dan angka</h2>
          <p class="section-subtitle">Tentang belajar dan otak</p>
          <div class="table">
            <div class="table__cell">
              <h3 class="table__heading">86 miliar</h3>
              <p class="table__text">Jumlah neuron di otak manusia</p>
            </div>
            <div class="table__cell">
              <h3 class="table__heading">73%</h3>
              <p class="table__text">
                Persentase orang dewasa di AS yang menganggap diri mereka
                sebagai pembelajar seumur hidup
                <span>Pew Research Center</span>
              </p>
            </div>
            <div class="table__cell">
              <h3 class="table__heading">1,000 terabita</h3>
              <p class="table__text">
                Kapasitas penyimpanan informasi manusia
              </p>
            </div>
            <div class="table__cell">
              <h3 class="table__heading">500 triliun</h3>
              <p class="table__text">
                Jumlah sinapsis saraf yang bertanggung jawab untuk belajar pada
                manusia dewasa rata-rata
              </p>
            </div>
            <div class="table__cell">
              <h3 class="table__heading">420 juta</h3>
              <p class="table__text">
                Jumlah orang dewasa di bawah 25 tahun dengan pendidikan yang
                kurang memadai untuk mencari pekerjaan
                <span>Bank Dunia, 2017</span>
              </p>
            </div>
            <div class="table__cell">
              <h3 class="table__heading">26 tahun</h3>
              <p class="table__text">
                Usia Albert Einstein saat ia menerbitkan makalah inovatifnya
                mengenai relativitas khusus
              </p>
            </div>
            <div class="table__cell">
              <h3 class="table__heading">1885</h3>
              <p class="table__text">Pengembangan teori forgetting curve</p>
            </div>
            <div class="table__cell">
              <h3 class="table__heading">1897</h3>
              <p class="table__text">
                Publikasi penelitian Ivan Pavlov tentang pengkondisian klasik
              </p>
            </div>
          </div>
        </section>

      <!-- feynman -->
        <section class="feynman">
          <h2 class="feynman__title">Teknik Feynman</h2>
          <p class="feynman__subtitle">Belajar tanpa lupa</p>
          <a href="#" class="feynman__link">Selengkapnya →</a>
          <div class="feynman__image">
            <img
              src="./Images/22.png"
              alt="Gambar Richard Feynman, fisikawan kuantum terkenal di dunia. Teknik Feynman berasal dari metode belajarnya ketika dia masih menjadi mahasiswa di Princeton."
            />
          </div>
        </section>

      <!-- kaufman -->
        <section class="kaufman">
            <h2 class="section-title section-title_theme_dark">
              Sepuluh prinsip mendapatkan keterampilan dengan cepat
            </h2>
            <p class="section-subtitle section-subtitle_theme_dark">oleh Josh Kaufman</p>
            <ul class="table table_theme_dark">
              <li class="table__cell table__cell_theme_dark">
                <h3 class="table__heading table__heading_theme_dark">1</h3>
                <p class="table__text table__text_theme_dark">
                  Pilih suatu proyek yang menyenangkan
                </p>
              </li>
              <li class="table__cell table__cell_theme_dark">
                <h3 class="table__heading table__heading_theme_dark">2</h3>
                <p class="table__text table__text_theme_dark">
                  Konsentrasikan energi Anda pada satu keterampilan di satu
                  waktu
                </p>
              </li>
              <li class="table__cell table__cell_theme_dark">
                <h3 class="table__heading table__heading_theme_dark">3</h3>
                <p class="table__text table__text_theme_dark">
                  Definisikan target tingkat kemampuan yang ingin Anda raih
                </p>
              </li>
              <li class="table__cell table__cell_theme_dark">
                <h3 class="table__heading table__heading_theme_dark">4</h3>
                <p class="table__text table__text_theme_dark">
                  Pecah kemampuan yang ingin Anda kuasai menjadi beberapa bagian
                </p>
              </li>
              <li class="table__cell table__cell_theme_darkl">
                <h3 class="table__heading table__heading_theme_dark">5</h3>
                <p class="table__text table__text_theme_dark">
                  Dapatkan alat pendukung yang penting
                </p>
              </li>
              <li class="table__cell table__cell_theme_dark">
                <h3 class="table__heading table__heading_theme_dark">6</h3>
                <p class="table__text table__text_theme_dark">
                  Hilangkan penghalang untuk berlatih
                </p>
              </li>
              <li class="table__cell table__cell_theme_dark">
                <h3 class="table__heading table__heading_theme_dark">7</h3>
                <p class="table__text table__text_theme_dark">
                  Luangkan waktu untuk latihan
                </p>
              </li>
              <li class="table__cell table__cell_theme_darkl">
                <h3 class="table__heading table__heading_theme_dark">8</h3>
                <p class="table__text table__text_theme_dark">
                  Ciptakan siklus umpan balik yang cepat
                </p>
              </li>
              <li class="table__cell table__cell_theme_dark">
                <h3 class="table__heading table__heading_theme_dark">9</h3>
                <p class="table__text table__text_theme_dark">
                  Berlatihlah dengan keras dalam rentang waktu yang singkat
                </p>
              </li>
              <li class="table__cell table__cell_theme_dark">
                <h3 class="table__heading table__heading_theme_dark">10</h3>
                <p class="table__text table__text_theme_dark">
                  Tekankan fokus pada kecepatan dan kuantitas
                </p>
              </li>
            </ul>
          <div class="kaufman__triangle">
            <img src="./Images/3.png" alt="segitiga" />
          </div>
        </section>
    </main>

    <!-- footer -->
    <footer class="footer"> 
      <div class="footer__columns"> 
        <div class="footer__column footer__column_content_copyright"> 
          <div class="logo logo_place_footer">Practicum</div> 
          <p class="footer__author"> 
            &#169; 2021 Savio 
          </p> 
        </div> 
        <div class="footer__column footer__column_content_about"> 
          <h3 class="footer__columns-heading"> 
            Tentang Practicum 
          </h3> 
          <ul> 
            <li class="footer__column-link">Beranda</li> 
            <li class="footer__column-link">Misi</li> 
            <li class="footer__column-link">Profesi</li> 
          </ul> 
        </div> 
        <div class="footer__column footer__column_content_social"> 
          <h3 class="footer__columns-heading"> 
            Media sosial 
          </h3> 
          <ul> 
            <li class="footer__columns-heading"> 
              <a href="#" class="footer__column-link">
                <span class="footer__social-icons"> 
                  <img src="./Images/fb.png" alt="facebook icons" />
                </span> 
                Facebook 
              </a> 
            </li>
            <li class="footer__columns-heading"> 
              <a href="#" class="footer__column-link">
                <span class="footer__social-icons"> 
                  <img src="./Images/ig.png" alt="instagram icons" /> 
                </span> 
                Instagram 
              </a> 
            </li> 
          </ul> 
        </div>
      </div> 
  </footer> 
</header>
</body> 
</html> 