:root {
  --gray-dark: #1F1F1F;
  --blue: #2F80ED;
  --gray-light: #F2F2F2;
  --black: #000000;
}

.page {
  font-family: "Helvetica Neue", "Arial", "sans-serif";
}

.header {
  height: 100vh;
  position: relative;
  background-color: var(--gray-light);
}

.logo_place_header {
  position: absolute;
  top: 30px;
  left: 64px;
  width: 154px;
  height: 31px;
  font-size: 34px;
}

.header__title {
  display: flex;
  align-items: center;
  justify-content: start;
  height: 100vh;
  width: 730px;
  line-height: 96px;
  font-size: 102px;
  font-weight: 500;
  margin-left: 64px;
}

.header__subtitle {
  width: 388px;
  bottom: 30px;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
  margin-left: 64px;
}

.header__link {
  bottom: 5px;
  margin-left: 64px;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
}

.header__main-illustration img {
  width: 100%;
  height: 100%;
}

.header__main-illustration {
  position: absolute;
  bottom: 0;
  right: 30px;
  width: 756px;
  height: 608px;
  z-index: 2;
}

.header__square {
  position: absolute;
  top: 64px;
  right: 0;
  background-color: var(--blue);
  width: 568px;
  height: 568px;
  z-index: 1;
}

.two-columns {
  margin-top: 100px;
  margin-bottom: 100px;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: space-between;
}

.two-columns__brief {
  line-height: 1.2;
  font-size: 18px;
  font-weight: 400;
  color: var(--blue);
  width: 175px;
}

.two-columns__main-text {
  width: 80%;
  min-width: 784px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.two-columns__paragraph {
  line-height: 34px;
  font-size: 24px;
  font-weight: 400;
}

.two-columns__span-acent {
  font-weight: 500;
}

.digits {
  margin-bottom: 100px;
}

.section-title {
  line-height: 69px;
  font-size: 60px;
  font-weight: 500;
  width: 60%;
  margin: 0 auto;
  margin-bottom: 20px;
  text-align: center;
}

.section-subtitle {
  line-height: 34px;
  font-size: 24px;
  font-weight: 400;
  width: 60%;
  margin: 0 auto;
  text-align: center;
}

.table {
  width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  height: auto;
}

.table__cell {
  width: 250px;
  margin-top: 60px;
}

.table__heading {
  line-height: 1.15;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
}

.table__text {
  line-height: 1.2;
  font-size: 18px;
  font-weight: 400;
}

.table__text span {
  display: block;
  margin-top: 20px;
}

.feynman {
  min-height: 775px;
  position: relative;
  background-color: var(--gray-light);
}

.feynman__title {
  position: relative;
  z-index: 1;
  padding-top: 100px;
  line-height: 1.15;
  font-size: 120px;
  font-weight: 500;
  width: 775px;
  margin: 0 auto 70px auto;
  text-align: center;
}

.feynman__subtitle {
  position: relative;
  z-index: 1;
  line-height: 51px;
  font-size: 36px;
  font-weight: 400;
  text-align: center;
}

.feynman__link {
  line-height: 51px;
  font-size: 36px;
  font-weight: 400;
  position: absolute;
  top: 50%;
  right: 48px;
  color: var(--blue);
}

.feynman__image img {
  width: 100%;
  height: 100%;
}

.feynman__image {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 867px;
  height: 637px;
  z-index: 0;
}

.kaufman {
  padding-top: 90px;
  background-color: var(--gray-dark);
  color: var(--gray-light);
  position: relative;
  z-index: 1;
}
.kaufman__triangle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
}
.section-title_theme_dark {
  line-height: 69px;
  font-size: 60px;
  width: 60%;
  margin: 0 auto;
  margin-bottom: 20px;
  text-align: center;
}

 .section-subtitle_theme_dark {
  line-height: 34px;
  font-size: 24px;
  font-weight: 400;
  width: 60%;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 80px;
}

.table_theme_dark {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 1100px;
  margin: 0 auto;
  list-style: none;
}

.absolute {
  top: 90px;
  z-index: 1;
  width: 100%;
}
.table__cell_theme_dark {
  width: 200px;
  margin-bottom: 80px;
}

.table__heading_theme_dark {
  line-height: 1.15;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
}

.table__text_theme_dark {
  line-height: 1.2;
  font-size: 18px;
  font-weight: 400;
 
}



.footer {
  background-color: var(--gray-dark);
  color: var(--gray-light);
}

.footer__columns {
  padding-top: 60px;
  padding-bottom: 40px;
  width: 90%;
  min-height: 350px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.footer__column_content_copyright {
  flex-basis: 711px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 40px;
}

.logo_place_footer {
  width: 183px;
  height: 35px;
  font-size: 34px;
}
.footer__column_content_about ul,
.footer__column_content_social ul  {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 30px;
  font-size: 18px;
}

.footer__author {
  padding: 20px 0;
  line-height: 25px;
  font-size: 18px;
  font-weight: 400;
}

.footer__columns-heading {
  line-height: 30px;
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
}


.footer__social-icons img {
  width: 16px;
  height: 16px;
  margin-right: 10px;
}

.footer__column-link {
  color: var(--gray-light);
  text-decoration: none;
  display: flex;
  align-items: center;
}